<!DOCTYPE html>
<html><body>
<script>
    const a=[1,2,3,4,5];
    document.writeln("Joining : "+a.join("-"));
    document.writeln("<br>Filtering : "+a.filter(c=>c>2));
    document.writeln("<br>Reducing : "+a.reduce((c,d)=>c+d));
    document.writeln("<br>Every : "+a.every((c)=>c>2));
    document.writeln("<br>Some : "+a.some((c)=>c>2));
    document.writeln("<br>Iterating over array : ");
     for(let i in a){ // or of in place of in
        document.writeln(i);
     }
     document.writeln("<br>Adding elements to array : ");
     a.push([6]); //end
     a.unshift([9]); //start
     a.splice(3,0,10); //position
     for(let i of a){ // or of in place of in
        document.writeln(i);
     }
</script>

</body>
</html>