<!DOCTYPE html>
<html><body>

<h2>JavaScript Arithmetic</h2>
<p>A typical arithmetic operation takes two numbers and produces a new number.</p>

<p id="demo"></p>
<script>
let x = 100 + 50;
document.getElementById("demo").innerHTML = x;
document.writeln(100-50+" : Subtraction");
document.writeln(100*50+" : Multiplication");
document.writeln(100/55+" : Division");
</script>

</body>
</html>
