<!DOCTYPE html>
<html>
<body onload="name()">

<h2>JavaScript HTML Events</h2>
<button onclick="this.innerHTML=Date()">The time is?</button>
<p >onloading event</p>
<script>
function name(){
    alert("Function Expression");
  };
</script>
</body>
</html>
