<!DOCTYPE html>
<html>
<body>

<h1>JavaScript String Methods</h1>
<p>The slice() method extract a part of a string and returns the extracted parts in a new string:</p>

<p id="demo"></p>

<script>
let str = "Apple, Banana, Kiwi";
document.writeln("String :"+str);
document.getElementById("demo").innerHTML = str.slice(7,13); 
document.writeln("Length of string : "+str.length);
document.writeln("<br>SubString of string : "+str.substring(0,5));


</script>

</body>
</html>


