<!DOCTYPE html>
<html>
<body>

<h2>JavaScript if .. else</h2>
<p>A time-based greeting:</p>
<p id="demo"></p>

<script>
const hour = new Date().getHours(); 
let greeting;

if (hour < 18) {
  greeting = "Good day";
} else {
  greeting = "Good evening";
}

document.getElementById("demo").innerHTML = greeting;
document.writeln("type of variable : "+ typeof greeting);
</script>

</body>
</html>
