<html> <!-- Comments syntax-->
    <head>
        <title>HTML Sample Code</title>
    </head>
    <header role="banner">
<h1>HTML is not case sensitve</h1>
<p>Pragraph tag</p>
    </header>

    <nav>
        <ul>
            <li><a href="sample.html" title="Providing title here">First url</a></li>
            <li><a href="https://www.w3schools.com/html/">HTML w3 Schools url</a></li>
        </ul>
    </nav>
    <article>
        <section>
            <li><a href="https://www.w3schools.com/html/" target="_blank">Second url</a></li>
        
        </section>
    </article>

    <aside>
        <p>Pragraph tag 2</p>
    </aside>
    <img src="CognizantLogo400.jpg" alt="No image found at this moment" height="100" width="200" >

    <pre>
        THis is a preformatted tag
        Whatever we mention in this  it displays 
        in the similar way withoutut removing the whitepsces and new lines
    </pre>
    <address>
        Street number xx
        xx road,y district
        z country
    </address>
    <footer>
        <p>Pragraph tag 3</p>
    </footer>
</html>