<!--color
date
local date n time
tables-->
<html>
    <body>
<table border="1">
    <caption>Users Info</caption>
    <tr>
        <th>Name</th>
        <th colspan="2">Phone</th>
    </tr>
    <tr>
        <td>John Carter</td>
        <td>5550192</td>
        <td>5550152</td>
    </tr></table>
    <form>
        <input type="radio" name="gender" value="male" id="male">
        <label for="male">Male</label>
        <input type="radio" name="gender" value="female" id="female">
        <label for="female">Female</label><br>
        <input type="checkbox" name="sports" id="soccer">
    <label for="soccer">Soccer</label><br>
    <label for="file-select">Upload:</label>
    <input type="file" name="upload" id="file-select"><br>
    <label for="city">City:</label>
    <select name="city" id="city">
        <option value="sydney">Sydney</option>
        <option value="melbourne">Melbourne</option>
        <option value="cromwell">Cromwell</option>
    </select><br>
    <label for="first-name">First Name:</label>
    <input type="text" name="first-name" id="first-name">
    <input type="submit" value="Submit">
    <input type="reset" value="Reset">
    </form>
</body>
</html>