<!DOCTYPE html> 
<html> <head>
<title> Login Page </title>
<link rel="stylesheet" href="style.css"> </head>
</head>  
<body>  
    <center> <h1> Login Form </h1> </center> 
    <form>
        <div class="container"> 
            <label>Username : </label> 
            <input type="text" placeholder="Enter Username" name="username" required>
            <label>Password : </label> 
            <input type="password" placeholder="Enter Password" name="password" required>
            <button type="submit"><bold>LOGIN</bold></button> 
            <input type="checkbox" checked="checked"> Remember me 
            <button type="button" class="cancelbtn"> Cancel
            </button>  <a href="Registration.html"> Register </a> 
        </div> 
    </form>   
</body>   
</html>

 
