<html>
    <head> <title>Login Page</title>
        <link rel="stylesheet" href="style.css"> </head>
    <body>
        <form>
            <div class="container"> 
    <label for="first-name">First Name:</label>
    <input type="text" name="first-name" id="first-name" placeholder="Enter First Name"><br>
    <label for="last-name">Last Name:</label>
    <input type="text" name="last-name" id="last-name" placeholder="Enter Last Name"><br>
    <label for="email-id">Email Id:</label>
    <input type="email" placeholder="Enter EmailId"><br>
    <button type="submit">Submit</button>
    <a href="Login.html">LOGIN</a>
</div> 
</form>  
    </body>
    </html>