<!--Inline styles — Using the style attribute in the HTML start tag.
Embedded style — Using the <style> element in the head section of the document.
External style sheet — Using the <link> element, pointing to an external CSS files.-->

<!-- #id .class -->
<html>
<head>
    <title>Using Styles in HTML</title>
        <link rel="stylesheet" href="style.css"> 
  <!--  <style>
        body { border: chartreuse; }
		h1 { color: blue; }
        p { color: red; }
    </style>-->
</head>
<body>
	<h1>This is a heading</h1>
    <p>This is a paragraph.</p>
    <div style="color:green; font-size:18px;">This is some text.</div>
    <h2>This is external testing</h2>
</body>
</html>